server.port = 8888

#spring.datasource.url=jdbc:mysql://localhost:3306/springmysql?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:h2:~/test1;DB_CLOSE_ON_EXIT=FALSE
logging.file=C:/Users/bdhungel/iAGENT2/application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Hibernate Configuration:
#spring.jpa.hibernate.ddl-auto=update
