# springboot-data

./: README.md  build.gradle
src/main/java/com/biraj/messagequeue/: Receiver.java  Runner.java  SpringApp.java
src/main/java/com/biraj/springmysql/: ClientApplication.java  Customer.java  CustomerRepository.java  MainController.java  SpringMysqlApplication.java  User.java  UserBean.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/biraj/springmysql/todo/: Todo.java  TodoController.java  TodoRepository.java
src/main/java/security/: GithubAuthentication.java
src/main/resources/: application.properties
src/main/resources/static/: header.html
src/main/resources/templates/: adduser.html  listofuser.html  login.html  register.html  uploadfile.html  welcome.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/biraj/springmysql/: SpringMysqlApplicationTests.java
