buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//java persistance framework with hibernate
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//thymeleaf to render in frontend
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//inmemory database to test programm quick with database no need to install a database
	//it is temporary and data will be deleted adter the program is stopped
	compile("com.h2database:h2")
	//compile group: 'mysql', name: 'mysql-connector-java'
	//bootstrap webjar 
	compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
	compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
	
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.14'
	compile("org.springframework.boot:spring-boot-starter-amqp")
	
	compile("org.springframework.boot:spring-boot-starter-security")
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
