server.port = 8888

#spring.datasource.url=jdbc:mysql://localhost:3306/springmysql?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:h2:~/test1;DB_CLOSE_ON_EXIT=FALSE
logging.file=application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Hibernate Configuration:
#spring.jpa.hibernate.ddl-auto=update


client_id=3a0c97434d5fc89a3e6e
client_secret=52de969b3cef89a755261edbbbadfbffd29ecf0f
github.authorize.url=https://github.com/login/oauth/authorize?client_id=${client_id}
github.token.url=https://github.com/login/oauth/access_token?client_id=${client_id}&client_secret=${client_secret}